REACT_APP_API_KEY="AIzaSyAR_CLzhaKvBc_T9zB39mJteTXvWY7iqec"
REACT_APP_AUTH_DOMAIN="easy-a7462.firebaseapp.com"
REACT_APP_PROJECT_ID="easy-a7462"
REACT_APP_STORAGE_BUCKET="easy-a7462.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="165690934319"
REACT_APP_FIREBASE_APP_ID="1:165690934319:web:62520a60fdeade6e6372da"
REACT_APP_MEASUREMENT_ID= "G-33HP0H6T84"
